<!DOCTYPE HTML>
<html>
    <head>
        <title> Leila's site </title>
    </head>

    <body>
      <div id="all-contents">
                <nav> <!
                    <main>

                    </main>
                    <h1>Leila's site</h1>
                    <ul id="nav-ul">
                        <li class="nav-li">
                          <a class="nav-a" href="index.html">Home</a>
                        </li>
                        <li class="nav-li">
                          <a class="nav-a" href="portfolio.html">Portfolio</a>
                        </li>
                    </ul>
                </nav>
            </div>
        
        </nav>
      </div>
    </body>
</html>
